<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--For development only: Auto Refresh Page-->
    <!--<meta http-equiv="refresh" content="2">-->
    <title>Styles Conference</title>
    <link rel="stylesheet" href="css/common_styles.css">
    <link rel="stylesheet" href="css/top_div.css">
    <link rel="stylesheet" href="css/middle_div_home.css">
    <link rel="stylesheet" href="css/bottom_div.css">
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="top_content">
                <div class="logo">
                    STYLES<br>CONFERENCE
                </div>
                <div class="right_half">
                    <div id="date_place">
                        August 24-26th &mdash; Chicago, IL
                    </div>
                    <div id="main_menu">
                        <ul>
                            <li><a class="home_menu" href="home.html">Home</a></li>
                            <li>Speakers</li>
                            <li>Schedule</li>
                            <li><a class="venue_menu" href="venue.html">Venue</a></li>
                            <li><a class="register_menu" href="register.html">Register</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="main_desc">
                <div class="txt">
                    <p id="page_title">Dedicated to the Craft of Building Websites</p>
                    <p>Every year the brightest web designers and front-end developers descend</p>
                    <p>on Chicago to disscuss the latest technologies. Join us this August!</p>
                </div>
                <a class="register_menu register_button" href="register.html">
                    REGISTER NOW
                </a>
            </div>
        </div>
        <div class="middle">
            <div class="section margin">
                <div class="title">SPEAKERS</div>
                <div class="image">
                    <img src="image/KakaoTalk_20180913_141529523.jpg"/>
                </div>
                <div class="title_desc">World-Class Speakers</div>
                <div class="desc">Joining us from all around the world are over twenty fantastic speakers, here to share there stories.</div>
            </div>
            <div class="section margin">
                <div class="title">SCHEDULE</div>
                <div class="image">
                    <img src="image/KakaoTalk_20180913_141528487.jpg"/>
                </div>
                <div class="title_desc">Three Inspiring Days</div>
                <div class="desc">Enjoy three inspiring and action-packed days of tasks, gatherings, and all-around good times.</div>
            </div>
            <div class="section">
                <div class="title">VENUE</div>
                <div class="image">
                    <img src="image/KakaoTalk_20180913_141530731.jpg"/>
                </div>
                <div class="title_desc">The Chicago Theater</div>
                <div class="desc">Within the heart of downtown Chicago. The Chicago Theater will provide a beautiful conference venue.</div>
            </div>
        </div>
        <div class="bottom">
            <div class="left">&copy; Style Conference</div>
            <div class="right">
                <ul>
                    <li><a class="home_menu" href="home.html">Home</a></li>
                    <li>Speakers</li>
                    <li>Schedule</li>
                    <li><a class="venue_menu" href="venue.html">Venue</a></li>
                    <li><a class="register_menu" href="register.html">Register</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
