<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--For development only: Auto Refresh Page-->
    <!--<meta http-equiv="refresh" content="2">-->
    <title>Register</title>
    <link rel="stylesheet" href="css/common_styles.css">
    <link rel="stylesheet" href="css/top_div.css">
    <link rel="stylesheet" href="css/middle_div_register.css">
    <link rel="stylesheet" href="css/bottom_div.css">
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="top_content">
            <div class="logo">
                STYLES<br>CONFERENCE
            </div>
            <div class="right_half">
                <div id="date_place">
                    August 24-26th &mdash; Chicago, IL
                </div>
                <div id="main_menu">
                    <ul>
                        <li><a class="home_menu" href="home.html">Home</a></li>
                        <li>Speakers</li>
                        <li>Schedule</li>
                        <li><a class="venue_menu" href="venue.html">Venue</a></li>
                        <li><a class="register_menu" href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_desc">
        <p id="register_title">Register</p>
        <div class="register_title_desc">
            <p>Every year we aim to have an unbelievable time, and this year we'd love it for you to join us.</p>
            <p>Conference passes only cost $99, one of the best value you'll find.</p>
        </div>
    </div>
    <div class="middle">
        <div class="purchase_info_register_form">
            <div id="purchase_info">
                <p id="purchase_info_title">Purchase a Conference Pass</p>
                <p id="purchase_info_price">$99 PER PASS</p>
                <p id="purchase_info_desc">Purchase your Styles Conference pass using the form to the right. Multiple pass may be purchased within the same order, so feel free to bring a friend or two along. Once your order is finished we'll follow up and provide a receipt for your purchase. See you soon!</p>
                <p id="purchase_info_why">Why Attend?</p>
                <ul id="purchase_info_reasons">
                    <li>Over twenty world-class speakers</li>
                    <li>One full day of workshops and two full days of presentations</li>
                    <li>Hosted at The Chicago Theater, a historical landmark</li>
                    <li>August in Chicago is simply amazing</li>
                </ul>
            </div>
            <form id="register_form">
                <p>
                    <label for="input_name" class="input_label">Name</label>
                    <input class="input" id="input_name" type="text" placeholder="Full name">
                </p>
                <p>
                    <label for="input_email" class="input_label">Email</label>
                    <input class="input" id="input_email" type="email" placeholder="Email address">
                </p>
                <p>
                    <label for="num_passes_drop_down" class="input_label">Number of Passes</label>
                    <select class="input" id="num_passes_drop_down">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                    </select>
                </p>
                <p>
                    <label for="input_comments" class="input_label">Comments</label>
                    <textarea class="input" id="input_comments" name="input_comments" cols="40" rows="5"></textarea>
                </p>
                <button id="purchase_button">Purchase</button>
            </form>
        </div>
    </div>
    <div class="bottom">
        <div class="left">&copy; Style Conference</div>
        <div class="right">
            <ul>
                <li><a class="home_menu" href="home.html">Home</a></li>
                <li>Speakers</li>
                <li>Schedule</li>
                <li><a class="venue_menu" href="venue.html">Venue</a></li>
                <li><a class="register_menu" href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
