<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--For development only: Auto Refresh Page-->
    <!--<meta http-equiv="refresh" content="2">-->
    <title>Title</title>
    <link rel="stylesheet" href="css/common_styles.css">
    <link rel="stylesheet" href="css/top_div.css">
    <link rel="stylesheet" href="css/middle_div_venue.css">
    <link rel="stylesheet" href="css/bottom_div.css">
    <!--<script>-->
        <!--function initMap() {-->
            <!--var theChicagoTheaterLocation = {lat: 41.8852642, lng: -87.6276468};-->
            <!--var mapOptions = {-->
                <!--center: theChicagoTheaterLocation,-->
                <!--zoom: 14-->
            <!--}-->
            <!--var topMap = new google.maps.Map(document.getElementById("middle_top_right_map"), mapOptions);-->
            <!--var topMapMarker = new google.maps.Marker({position: theChicagoTheaterLocation, map: topMap});-->
            <!--var topMapInfoWindows = new google.maps.InfoWindow({})-->

            <!--var hotelChicagoLocation = {lat: 41.8886169, lng: -87.6288741};-->
            <!--mapOptions.center = hotelChicagoLocation;-->
            <!--var bottomMap = new google.maps.Map(document.getElementById("middle_bottom_right_map"), mapOptions);-->
            <!--var bottomMapMarker = new google.maps.Marker({position: hotelChicagoLocation, map: bottomMap});-->
        <!--}-->
    <!--</script>-->

    <!--<script async defer-->
            <!--src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaWbeHld4upvjtDvHOdeE2x9dbHDp2K8k&callback=initMap">-->
    <!--</script>-->
</head>
<body>
<div class="wrapper">
    <div class="top">
        <div class="top_content">
            <div class="logo">
                STYLES<br>CONFERENCE
            </div>
            <div class="right_half">
                <div id="date_place">
                    August 24-26th &mdash; Chicago, IL
                </div>
                <div id="main_menu">
                    <ul>
                        <li><a class="home_menu" href="home.html">Home</a></li>
                        <li>Speakers</li>
                        <li>Schedule</li>
                        <li><a class="venue_menu" href="venue.html">Venue</a></li>
                        <li><a class="register_menu" href="register.html">Register</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="middle_desc">
        <p id="venue_title">Venue</p>
        <div class="venue_title_desc">
            <p>The conference is held at The Chicago Theater, a beautiful historical landmark. The conference hotel,</p>
            <p>Hotel Chicago, is a short walk away down State Street.</p>
        </div>
    </div>
    <div class="middle">
        <div id="middle_top_half">
            <div id="middle_top_left_half">
                <p class="venue_name">Chicago Theater</p>
                <p>175 N State St</p>
                <p>Chicago, IL 60601</p>
                <a class="middle_link" href="http://thechicagotheater.com" target="_blank">thechicagotheater.com</a>
                <p>(312) 462-6300</p>
            </div>
            <div id="middle_top_right_map">
                <iframe class="middle_map" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJk6QQWKUsDogR1vrLD_bdAEc&key=AIzaSyCaWbeHld4upvjtDvHOdeE2x9dbHDp2K8k"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
        <div id="middle_bottom_half">
            <div id="middle_bottom_left_half">
                <p class="venue_name">Hotel Chicago</p>
                <p>333 N Dearborn St</p>
                <p>Chicago, IL 60654</p>
                <a class="middle_link" href="http://thehotelchicago.com" target="_blank">thehotelchicago.com</a>
                <p>(312) 245-0333</p>
            </div>
            <div id="middle_bottom_right_map">
                <iframe class="middle_map" frameborder="0" style="border:0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJJSahIa4sDogRMldNttQifyc&key=AIzaSyCaWbeHld4upvjtDvHOdeE2x9dbHDp2K8k"
                        allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="left">&copy; Style Conference</div>
        <div class="right">
            <ul>
                <li><a class="home_menu" href="home.html">Home</a></li>
                <li>Speakers</li>
                <li>Schedule</li>
                <li><a class="venue_menu" href="venue.html">Venue</a></li>
                <li><a class="register_menu" href="register.html">Register</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
